Repository: firatdinc/mahjong_aura
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, pt_br, tr, zh_hans

# splash.quote.1
source: Small wins, one tile at a time.
de: Kleine Siege, Stein für Stein.
es: Pequeñas victorias, ficha a ficha.
fr: De petites victoires, tuile après tuile.
pt_br: Pequenas vitórias, uma peça de cada vez.
tr: Küçük zaferler, taş taş.
zh_hans: 小小的胜利，一张牌一张牌累积。

# lobby.continue
source: Level %d
es: Nivel %d
fr: Niveau %d
pt_br: Nível %d
tr: Bölüm %d
zh_hans: 第 %d 关

# levels.title
source: LEVELS
de: LEVEL
es: NIVELES
fr: NIVEAUX
pt_br: NÍVEIS
tr: BÖLÜMLER
zh_hans: 关卡

# game.blocked
source: Blocked on both sides
de: Beidseitig blockiert
es: Bloqueada por ambos lados
fr: Bloquée des deux côtés
pt_br: Bloqueada dos dois lados
tr: İki yanı da kapalı
zh_hans: 两侧都被挡住了

# game.trayAlmostFull
source: Careful — tray almost full!
de: Achtung — Ablage fast voll!
es: ¡Cuidado! La bandeja casi está llena
fr: Attention — plateau presque plein !
pt_br: Atenção — a bandeja está quase cheia!
tr: Dikkat — tepsi dolmak üzere!
zh_hans: 注意——托盘快满了！

# game.combo
source: Combo x%d
de: Kombo x%d
tr: Kombo x%d
zh_hans: 连击 x%d

# game.praise.good
source: Good!
de: Gut!
es: ¡Bien!
fr: Bien !
pt_br: Boa!
tr: Güzel!
zh_hans: 很好！

# booster.lockedUntil
source: Lv. %d
es: Niv. %d
fr: Niv. %d
pt_br: Nív. %d
tr: Böl. %d
zh_hans: 第 %d 关

# result.title.focused
source: Focused!
de: Konzentriert!
es: ¡Concentrado!
fr: Concentré !
pt_br: Concentrado!
tr: Odaklandın!
zh_hans: 专注！

# result.title.brilliant
source: Brilliant!
de: Brillant!
es: ¡Brillante!
fr: Brillant !
pt_br: Brilhante!
tr: Muhteşem!
zh_hans: 精彩！

# result.stat.time
source: Time
de: Zeit
es: Tiempo
fr: Temps
pt_br: Tempo
tr: Süre
zh_hans: 用时

# result.stat.combo
source: Combo
de: Kombo
tr: Kombo
zh_hans: 连击

# result.message
source: Beautiful run — calm mind, quick hands.
de: Schöner Lauf — ruhiger Kopf, flinke Hände.
es: Buena partida — mente serena, manos rápidas.
fr: Belle partie — esprit calme, mains agiles.
pt_br: Boa partida — mente calma, mãos rápidas.
tr: Güzel bir tur — sakin zihin, hızlı eller.
zh_hans: 表现不错—— 心静手快。

# result.nextGift
source: Next gift at Level %d
de: Nächstes Geschenk in Level %d
es: Próximo regalo en el nivel %d
fr: Prochain cadeau au niveau %d
pt_br: Próximo presente no nível %d
tr: Sonraki hediye: Bölüm %d
zh_hans: 第 %d 关可领取礼物

# result.next
source: Level %d
es: Nivel %d
fr: Niveau %d
pt_br: Nível %d
tr: Bölüm %d
zh_hans: 第 %d 关

# menu.title
source: Menu
de: Menü
es: Menú
tr: Menü
zh_hans: 菜单

# menu.zenMode
source: Zen Mode
de: Zen-Modus
es: Modo Zen
fr: Mode Zen
pt_br: Modo Zen
tr: Zen Modu
zh_hans: 禅模式

# menu.zenMode.detail
source: 5th holder slot — relaxed play, no pressure
de: 5. Ablagefach — entspannt, ohne Druck
es: 5.ª ranura — juego relajado, sin presión
fr: 5e emplacement — jeu détendu, sans pression
pt_br: 5º espaço na bandeja — jogo tranquilo, sem pressão
tr: 5. tepsi yuvası — rahat oyun, baskı yok
zh_hans: 第 5 个托盘位——轻松游玩，没有压力

# menu.removeAds
source: Remove Ads — %@
de: Werbung entfernen — %@
es: Quitar anuncios — %@
fr: Supprimer les pubs — %@
pt_br: Remover anúncios — %@
tr: Reklamları Kaldır — %@
zh_hans: 移除广告 — %@

# menu.removeAds.detail
source: No interstitials. Hints, undos and revives refill free — forever.
de: Keine Werbung. Hinweise, Rückgängig und Wiederbeleben füllen sich für immer kostenlos auf.
es: Sin anuncios. Pistas, deshacer y revivir se recargan gratis para siempre.
fr: Aucune pub. Indices, annulations et reprises se rechargent gratuitement, pour toujours.
pt_br: Sem anúncios. Dicas, desfazer e reviver são recarregados de graça, para sempre.
tr: Reklam yok. İpucu, geri alma ve devam hakları sonsuza dek ücretsiz yenilenir.
zh_hans: 没有插屏广告。提示、撤销与复活永久免费补充。

# menu.restore
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
pt_br: Restaurar compras
tr: Satın Alımları Geri Yükle
zh_hans: 恢复购买

# menu.shop
source: Shop
es: Tienda
fr: Boutique
pt_br: Loja
tr: Mağaza
zh_hans: 商店

# menu.restart
source: Restart Level
de: Level neu starten
es: Reiniciar nivel
fr: Recommencer le niveau
pt_br: Reiniciar nível
tr: Bölümü Yeniden Başlat
zh_hans: 重新开始本关

# menu.quit
source: Quit to Lobby
de: Zurück zur Lobby
es: Volver al inicio
fr: Retour au menu
pt_br: Voltar ao início
tr: Lobiye Dön
zh_hans: 返回大厅

# shop.title
source: Shop
es: Tienda
fr: Boutique
pt_br: Loja
tr: Mağaza
zh_hans: 商店

# shop.boosters
source: BOOSTERS
de: BOOSTER
es: POTENCIADORES
fr: BONUS
pt_br: IMPULSOS
tr: GÜÇLENDİRİCİLER
zh_hans: 道具

# shop.removeAds
source: Remove Ads
de: Werbung entfernen
es: Quitar anuncios
fr: Supprimer les pubs
pt_br: Remover anúncios
tr: Reklamları Kaldır
zh_hans: 移除广告

# shop.removeAds.detail
source: No interstitials. Free refills forever.
de: Keine Werbung. Für immer gratis auffüllen.
es: Sin anuncios. Recargas gratis para siempre.
fr: Aucune pub. Recharges gratuites à vie.
pt_br: Sem anúncios. Recargas grátis para sempre.
tr: Reklam yok. Sonsuz ücretsiz yenileme.
zh_hans: 没有广告。永久免费补充。

# shop.bundle
source: Booster Bundle
de: Booster-Paket
es: Pack de potenciadores
fr: Pack de bonus
pt_br: Pacote de impulsos
tr: Güçlendirme Paketi
zh_hans: 道具礼包

# shop.bundle.detail
source: 20 hints + 30 undos + 10 revives
de: 20 Hinweise + 30 Rückgängig + 10 Wiederbeleben
es: 20 pistas + 30 deshacer + 10 revivir
fr: 20 indices + 30 annulations + 10 reprises
pt_br: 20 dicas + 30 desfazer + 10 reviver
tr: 20 ipucu + 30 geri alma + 10 devam
zh_hans: 20 次提示 + 30 次撤销 + 10 次复活

# shop.hints
source: 20 Hints
de: 20 Hinweise
es: 20 pistas
fr: 20 indices
pt_br: 20 dicas
tr: 20 İpucu
zh_hans: 20 次提示

# shop.hints.detail
source: Never get stuck
de: Nie wieder feststecken
es: No te quedes atascado
fr: Ne restez jamais bloqué
pt_br: Nunca fique travado
tr: Asla takılma
zh_hans: 再也不会卡关

# shop.undos
source: 30 Undos
de: 30 Rückgängig
es: 30 deshacer
fr: 30 annulations
pt_br: 30 desfazer
tr: 30 Geri Alma
zh_hans: 30 次撤销

# shop.undos.detail
source: Take it back, no ads
de: Zurücknehmen, ohne Werbung
es: Rectifica, sin anuncios
fr: Revenez en arrière, sans pub
pt_br: Volte atrás, sem anúncios
tr: Geri al, reklam yok
zh_hans: 随时反悔，无需看广告

# shop.revives
source: 10 Revives
de: 10 Wiederbeleben
es: 10 revivir
fr: 10 reprises
pt_br: 10 reviver
tr: 10 Devam Hakkı
zh_hans: 10 次复活

# shop.revives.detail
source: Full tray? No problem
de: Ablage voll? Kein Problem
es: ¿Bandeja llena? Sin problema
fr: Plateau plein ? Aucun souci
pt_br: Bandeja cheia? Sem problema
tr: Tepsi mi doldu? Sorun değil
zh_hans: 托盘满了？没问题

# lose.title
source: Tray Full!
de: Ablage voll!
es: ¡Bandeja llena!
fr: Plateau plein !
pt_br: Bandeja cheia!
tr: Tepsi Doldu!
zh_hans: 托盘已满！

# lose.message
source: No matching pair left in the tray. Bring two tiles back and keep going.
de: Kein passendes Paar mehr in der Ablage. Hol zwei Steine zurück und spiel weiter.
es: No queda ninguna pareja en la bandeja. Recupera dos fichas y sigue jugando.
fr: Plus aucune paire dans le plateau. Récupérez deux tuiles et continuez.
pt_br: Não há mais pares na bandeja. Traga duas peças de volta e continue.
tr: Tepside eşleşecek çift kalmadı. İki taşı geri al ve devam et.
zh_hans: 托盘里没有可配对的牌了。 取回两张牌，继续游戏。

# lose.useRevive
source: Use a Revive
de: Wiederbeleben nutzen
es: Usar un revivir
fr: Utiliser une reprise
pt_br: Usar um reviver
tr: Devam Hakkı Kullan
zh_hans: 使用复活

# lose.watchAd
source: Watch Ad to Continue
de: Video ansehen und weiterspielen
es: Ver anuncio para continuar
fr: Regarder une pub pour continuer
pt_br: Assistir anúncio para continuar
tr: Reklam İzle ve Devam Et
zh_hans: 观看广告继续

# result.title.calm
source: Calm!
de: Gelassen!
es: ¡Sereno!
fr: Serein !
pt_br: Tranquilo!
tr: Sakin!
zh_hans: 从容！

# store.title
source: Shop
es: Tienda
fr: Boutique
pt_br: Loja
tr: Mağaza
zh_hans: 商店

# store.unavailable
source: This item isn't available right now. Please try again later.
de: Dieser Artikel ist gerade nicht verfügbar. Bitte später erneut versuchen.
es: Este artículo no está disponible ahora. Inténtalo más tarde.
fr: Cet article n'est pas disponible pour le moment. Réessayez plus tard.
pt_br: Este item não está disponível agora. Tente novamente mais tarde.
tr: Bu ürün şu anda alınamıyor. Lütfen daha sonra tekrar deneyin.
zh_hans: 该商品暂时无法购买，请稍后再试。

# store.pending
source: Your purchase is waiting for approval.
de: Dein Kauf wartet auf Freigabe.
es: Tu compra está esperando aprobación.
fr: Votre achat est en attente d'approbation.
pt_br: Sua compra está aguardando aprovação.
tr: Satın alman onay bekliyor.
zh_hans: 你的购买正在等待批准。

# store.restored
source: Your purchases have been restored.
de: Deine Käufe wurden wiederhergestellt.
es: Tus compras se han restaurado.
fr: Vos achats ont été restaurés.
pt_br: Suas compras foram restauradas.
tr: Satın alımların geri yüklendi.
zh_hans: 已恢复你的购买。

# store.nothingToRestore
source: No previous purchases found.
de: Keine früheren Käufe gefunden.
es: No se encontraron compras anteriores.
fr: Aucun achat précédent trouvé.
pt_br: Nenhuma compra anterior encontrada.
tr: Önceki bir satın alma bulunamadı.
zh_hans: 未找到以往的购买记录。

# store.unverified
source: The purchase could not be verified. Please try again.
de: Der Kauf konnte nicht bestätigt werden. Bitte erneut versuchen.
es: No se pudo verificar la compra. Inténtalo de nuevo.
fr: L'achat n'a pas pu être vérifié. Veuillez réessayer.
pt_br: Não foi possível verificar a compra. Tente novamente.
tr: Satın alma doğrulanamadı. Lütfen tekrar dene.
zh_hans: 购买无法验证，请重试。

# ads.notReady
source: Ad not available right now. Please try again in a moment.
de: Gerade keine Werbung verfügbar. Bitte gleich noch einmal versuchen.
es: No hay anuncios disponibles ahora. Inténtalo en un momento.
fr: Aucune pub disponible pour le moment. Réessayez dans un instant.
pt_br: Nenhum anúncio disponível agora. Tente novamente em instantes.
tr: Şu anda reklam yok. Lütfen biraz sonra tekrar dene.

# hint.adOffer.title
source: Out of Hints
de: Keine Hinweise Mehr
es: Sin Pistas
fr: Plus d'Indices
tr: İpucun Kalmadı

# hint.adOffer.message
source: Watch a short ad to get a free hint.
de: Kurzes Video ansehen und einen Hinweis gratis erhalten.
es: Mira un anuncio corto y consigue una pista gratis.
fr: Regardez une courte pub pour un indice gratuit.
tr: Kısa bir reklam izle, bedava ipucu kazan.

# hint.adOffer.watch
source: Watch Ad
de: Video Ansehen
es: Ver Anuncio
fr: Voir la Pub
tr: Reklam İzle

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
tr: Vazgeç

# lose.continue
source: Continue
es: Continuar
tr: Devam Et

# stuck.title
source: Stuck?
es: ¿Atascado?
tr: Takıldın mı?

# stuck.message
source: Watch a short ad and we'll show you a matching pair.
es: Mira un anuncio corto y te mostramos una pareja.
tr: Kısa bir reklam izle, eşleşen çifti gösterelim.
